name: Deploy Prod to NuGet

on:
   push:
     branches:
       - master


jobs:
  unit-tests:
    name: Unit Tests - .NET v${{ matrix.dotnet }}
    runs-on: ubuntu-18.04
    timeout-minutes: 30
    strategy:
      matrix:
        dotnet: ['2.2']
    steps:
      - uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - uses: ./.github/actions/unit-tests

  snippets-tests:
    name: Snippet Tests
    runs-on: ubuntu-18.04
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v2
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - uses: actions/setup-node@v1
        with:
          node-version: "12"
      - uses: ./.github/actions/snippets-tests
        with:
          docofile: .ci/doc/docker-compose.yml

  deploy-prod:
    name: Production deployment
    runs-on: ubuntu-18.04
    timeout-minutes: 30
    needs: [unit-tests, snippets-tests]
    strategy:
      matrix:
        dotnet: ['2.2']
    steps:
      - uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - uses: ./.github/actions/deploy
        env:
          NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}

  deploy-docs-prod:
    name: Documentation deployment
    runs-on: ubuntu-18.04
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v2
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - uses: actions/setup-node@v1
        with:
          node-version: "12"
      - uses: ./.github/actions/doc-deploy
        env:
          FRAMEWORK_BRANCH: master
          NODE_ENV: production
          NODE_OPTIONS: "--max_old_space_size=4096"
          S3_BUCKET: docs.kuzzle.io
          CLOUDFRONT_DISTRIBUTION_ID: E3D6RP0POLCJMM
          AWS_DEFAULT_REGION: us-west-2
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
